Bancor SDK: SDK
Module: "index"
Class SDK
Main SDK object, should be instantiated using the create static method
Hierarchy
SDK
Index
Properties
_core
history
pricing
utils
Methods
refresh
create
destroy
Properties
_core
_core: Core = new Core()
history
history: any = null
pricing
pricing: any = null
utils
utils: any = null
Methods
refresh
refresh(): Promise<void>
refreshes the local cache with data from the converter registry should be called periodically to support new pools
Returns Promise<void>
Static create
create(settings: Settings): Promise<SDK>
creates and initializes a new SDK object should be called as the first step before using the SDK
Parameters
settings: Settings
initialization settings
Returns Promise<SDK>
new SDK object
Static destroy
destroy(sdk: SDK): Promise<void>
cleans up and destroys an existing SDK object should be called as the last step after the SDK work is complete to free up resources
Parameters
sdk: SDK
sdk object
Returns Promise<void>
